# k9mm-lib-security

./: README.md  pom.xml
.readme/: security.uml
src/main/docker/: .env  Dockerfile  docker-compose.yml
src/main/java/com/midorlo/k9/: InitSecurity.java  LibSecurity.java  LibrarySecurityJwt.java
src/main/java/com/midorlo/k9/component/security/: JwtAccessDecisionManager.java  JwtAuthenticationFilter.java  JwtAuthorizationManager.java  JwtProvider.java
src/main/java/com/midorlo/k9/component/security/util/: SecurityUtils.java
src/main/java/com/midorlo/k9/components/: K9Initializer.java
src/main/java/com/midorlo/k9/components/security/: AuditorAwareImpl.java  AuthenticationFilter.java  AuthorizationManagerImpl.java
src/main/java/com/midorlo/k9/components/security/filters/: AuthenticationFilter.java  AuthorizationFilterImpl.java
src/main/java/com/midorlo/k9/config/: SecurityConfiguration.java
src/main/java/com/midorlo/k9/config/security/: SecurityCacheConfiguration.java  SecurityConfiguration.java
src/main/java/com/midorlo/k9/config/security/filters/: AuthenticationFilter.java  AuthorizationFilterImpl.java
src/main/java/com/midorlo/k9/configuration/aop/: LoggingAspect.java  package-info.java
src/main/java/com/midorlo/k9/configuration/security/: AuditorAwareImpl.java  ErrorConstants.java  PasswordEncoderConfiguration.java  SecurityCacheConfiguration.java  SecurityConfiguration.java  SecurityConstants.java  SecurityExceptionControllerAdvice.java  SecurityModuleConfiguration.java  SecurityProperties.java  WebSecurityConfigurerAdapterImpl.java
src/main/java/com/midorlo/k9/configuration/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java  ConfigurationFilter.java
src/main/java/com/midorlo/k9/domain/security/: AbstractAuditingK9Entity.java  Account.java  AuditorAwareK9Entity.java  Authority.java  Clearance.java  Endpoint.java  IAccount.java  Privilege.java  RestMeta.java  RestResourceMetadata.java  Role.java
src/main/java/com/midorlo/k9/domain/security/property/: AbstractAuditable.java  AccountState.java  SecurityDomainConstants.java
src/main/java/com/midorlo/k9/domain/security/util/: AuditableEntity.java  AuditorAwareK9Entity.java  NamedAuditorAwareK9Entity.java
src/main/java/com/midorlo/k9/exception/security/: BadRequestK9SecurityException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  UnauthorizedK9SecurityException.java  UsernameAlreadyUsedException.java
src/main/java/com/midorlo/k9/exception/security/util/: K9SecurityException.java
src/main/java/com/midorlo/k9/model/projection/security/: AuditorAwareUserDetails.java  JwtVm.java
src/main/java/com/midorlo/k9/model/security/: AuditorAwareUserDetailsImpl.java  GrantedAuthorityImpl.java  JsonWebToken.java  LoginDto.java  UserDetailsImpl.java
src/main/java/com/midorlo/k9/model/security/mapper/: AccountMapper.java  AuthorityInfoMapper.java  AuthorityMapper.java
src/main/java/com/midorlo/k9/model/security/projection/: AccountNonSensitiveVm.java  GrantedAuthorityImpl.java
src/main/java/com/midorlo/k9/model/security/spring/: GrantedAuthorityImpl.java  UserDetailsImpl.java
src/main/java/com/midorlo/k9/repository/security/: AccountRepository.java  AuthorityRepository.java  ClearanceRepository.java  EndpointRepository.java  PrivilegeRepository.java  RestMetaRepository.java  RoleRepository.java
src/main/java/com/midorlo/k9/rest/security/: LoginApi.java  LoginController.java  SecurityController.java
src/main/java/com/midorlo/k9/service/: SecurityUtilities.java
src/main/java/com/midorlo/k9/service/security/: AccountService.java  AccountServices.java  AccountsService.java  AuthenticationService.java  AuthorityResourceService.java  AuthorityService.java  AuthorizationService.java  ClearanceServices.java  EndpointService.java  RoleService.java  RoleServices.java  RolesResourceService.java  RolesService.java  SecurityService.java  SecurityUtilities.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/midorlo/k9/service/security/dto/: LoginDto.java
src/main/java/com/midorlo/k9/service/security/internal/: JwtAuthenticationService.java  JwtProvider.java  JwtTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/midorlo/k9/util/security/: DateUtilities.java  EntropyUtilities.java  JsonWebTokenUtilities.java  RestSecurityUtilities.java
src/main/java/com/midorlo/k9/web/advice/: SecurityExceptionControllerAdvice.java
src/main/java/com/midorlo/k9/web/advice/security/: SecurityExceptionControllerAdvice.java
src/main/java/com/midorlo/k9/web/exception/: BadRequestAlertException.java  EmailAlreadyUsedException.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/midorlo/k9/web/exception/security/: AuthorizationException.java
src/main/java/com/midorlo/k9/web/filter/: ClearanceAuthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/midorlo/k9/web/problem/: BadRequestAlertException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/midorlo/k9/web/problem/model/: FieldErrorVM.java
src/main/java/com/midorlo/k9/web/rest/: RestSecurityUtilities.java
src/main/java/com/midorlo/k9/web/rest/security/: AccountController.java  AccountsController.java  AuthenticationController.java  AuthenticationResource.java  DeveloperController.java  SecurityController.java  UserJWTController.java
src/main/java/com/midorlo/k9/web/rest/security/model/: JwtVm.java  LoginDto.java  RegistrationDto.java
src/main/java/com/midorlo/k9/web/util/: HeaderUtil.java
src/main/resources/: api.yml  application-dev.yml  application.yml  schema.sql  security.yml
src/test/java/com/midorlo/k9/: IntegrationTest.java
src/test/java/com/midorlo/k9/service/security/: ClearanceServicesTest.java  EndpointServiceTest.java  RestMetaServiceTest.java  ServletDescriptionServiceTest.java  ServletEntityServiceTest.java  ServletPathServiceTest.java
