<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>k9-security-jwt</artifactId>

    <name>k9-security-jwt</name>
    <description>Spring Security implementation using json web tokens</description>

    <properties>
        <jjwt-jackson.version>0.11.2</jjwt-jackson.version>
    </properties>

    <parent>
        <artifactId>k9-parent</artifactId>
        <groupId>com.midorlo</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>optional</scope>
        </dependency>
        <!--Postgresql-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.23</version>
            <scope>optional</scope>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
    </dependencies>

    <!-- Project Profiles -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.description>Used by Developers to develop and unit test against a local update-only db
                </profile.description>
            </properties>
            <dependencies>
                <!--Postgresql-->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.23</version>
                    <scope>optional</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tst</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <profile.description>Used by Developers to integration test against a create-and-delete db
                </profile.description>
            </properties>
        </profile>
        <profile>
            <id>int</id>
            <properties>
                <profile.description>Used by Jenkins to integration test against a create-and-delete db
                </profile.description>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.description>Production Profile.</profile.description>
            </properties>
        </profile>
    </profiles>

</project>