Manifest-Version: 1.0
Class-Path: istack-commons-runtime-3.0.12.jar jjwt-api-0.11.2.jar spring
 -web-5.3.9.jar tomcat-embed-el-9.0.52.jar jackson-annotations-2.12.4.ja
 r postgresql-42.2.23.jar spring-boot-actuator-autoconfigure-2.5.4.jar s
 pring-jcl-5.3.9.jar webjars-locator-core-0.46.jar spring-security-web-5
 .5.2.jar logback-classic-1.2.5.jar spring-boot-2.5.4.jar hibernate-vali
 dator-6.2.0.Final.jar log4j-to-slf4j-2.14.1.jar springdoc-openapi-webmv
 c-core-1.5.9.jar spring-boot-actuator-2.5.4.jar spring-boot-starter-aop
 -2.5.4.jar javassist-3.27.0-GA.jar jackson-datatype-jdk8-2.12.4.jar spr
 ing-hateoas-1.3.3.jar json-smart-2.4.7.jar spring-context-support-5.3.9
 .jar jjwt-jackson-0.11.2.jar antlr-2.7.7.jar spring-plugin-core-2.0.0.R
 ELEASE.jar aspectjweaver-1.9.7.jar tomcat-embed-websocket-9.0.52.jar by
 te-buddy-1.10.22.jar jboss-logging-3.4.2.Final.jar HikariCP-4.0.3.jar h
 ibernate-core-5.4.32.Final.jar spring-boot-starter-data-jpa-2.5.4.jar s
 pring-aspects-5.3.9.jar spring-boot-starter-cache-2.5.4.jar springdoc-o
 penapi-data-rest-1.5.9.jar HdrHistogram-2.1.12.jar spring-boot-starter-
 2.5.4.jar spring-expression-5.3.9.jar classmate-1.5.1.jar slf4j-api-1.7
 .32.jar asm-9.1.jar LatencyUtils-2.0.3.jar swagger-core-2.1.9.jar sprin
 g-boot-starter-logging-2.5.4.jar spring-orm-5.3.9.jar jakarta.annotatio
 n-api-1.3.5.jar micrometer-core-1.7.3.jar dom4j-2.1.3.jar jul-to-slf4j-
 1.7.32.jar jackson-module-parameter-names-2.12.4.jar spring-security-co
 nfig-5.5.2.jar logback-core-1.2.5.jar jjwt-impl-0.11.2.jar spring-jdbc-
 5.3.9.jar jakarta.activation-1.2.2.jar log4j-api-2.14.1.jar spring-data
 -commons-2.5.4.jar snakeyaml-1.28.jar springdoc-openapi-common-1.5.9.ja
 r jakarta.validation-api-2.0.2.jar swagger-models-2.1.9.jar jackson-dat
 aformat-yaml-2.12.4.jar hibernate-commons-annotations-5.1.2.Final.jar j
 akarta.xml.bind-api-2.3.3.jar tomcat-embed-core-9.0.52.jar jakarta.pers
 istence-api-2.2.3.jar spring-core-5.3.9.jar jackson-datatype-jsr310-2.1
 2.4.jar spring-tx-5.3.9.jar spring-webmvc-5.3.9.jar spring-boot-starter
 -actuator-2.5.4.jar spring-boot-starter-web-2.5.4.jar springdoc-openapi
 -hateoas-1.5.9.jar springdoc-openapi-ui-1.5.9.jar jaxb-runtime-2.3.5.ja
 r swagger-annotations-2.1.9.jar swagger-integration-2.1.9.jar spring-bo
 ot-starter-tomcat-2.5.4.jar json-path-2.5.0.jar spring-context-5.3.9.ja
 r commons-lang3-3.12.0.jar spring-security-core-5.5.2.jar spring-boot-s
 tarter-jdbc-2.5.4.jar spring-boot-starter-json-2.5.4.jar spring-beans-5
 .3.9.jar evo-inflector-1.2.2.jar k9-lib-shared-models-0.0.1-SNAPSHOT.ja
 r spring-boot-starter-validation-2.5.4.jar lombok-1.18.20.jar jakarta.a
 ctivation-api-1.2.2.jar accessors-smart-2.4.7.jar jackson-core-2.12.4.j
 ar checker-qual-3.5.0.jar jackson-databind-2.12.4.jar spring-boot-start
 er-security-2.5.4.jar spring-data-jpa-2.5.4.jar classgraph-4.8.69.jar s
 pring-aop-5.3.9.jar spring-data-rest-core-3.5.4.jar swagger-ui-3.49.0.j
 ar txw2-2.3.5.jar jandex-2.2.3.Final.jar spring-security-crypto-5.5.2.j
 ar jakarta.transaction-api-1.3.3.jar spring-boot-autoconfigure-2.5.4.ja
 r

